<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Podlove &raquo; Podlove Publisher</title>

  <link rel="stylesheet" href="/assets/css/normalize.css" />
  <link rel="stylesheet" href="/assets/css/main.css">

  <script src="/assets/js/vendor/modernizr.js"></script>

</head>
<body>

  <div id="navigation-container" class="contain-to-grid">

  <nav class="top-bar">

    <ul class="title-area">
      <li class="name">
        <h1><a href="/">Podlove Documentation <span class="amp">&amp;</span>&nbsp;Guides</a></h1>
      </li>
      <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
    </ul>

    <section class="top-bar-section">
      <ul class="left">
        <li class="divider"></li>
        <li class="has-dropdown">
          <a href="/publisher/">Publisher</a>
          <ul class="dropdown">
            <li><a href="/publisher/">Podlove&nbsp;Publisher</a></li>
            
              <li><a href="/publisher/creating-a-podcast-archive-page/">Creating a Podcast Archive&nbsp;Page</a></li>
            
              <li><a href="/publisher/migration/">Migrating an existing Podcast to&nbsp;Podlove</a></li>
            
              <li><a href="/publisher/shortcodes/">Shortcode&nbsp;Reference</a></li>
            
          </ul>
        </li>        
        <li class="has-dropdown">
          <a href="/developers/">Developers</a>
          <ul class="dropdown">
            <li><a href="/developers/">Podlove&nbsp;Development</a></li>
            
              <li><a href="/developers/publisher-constraints/">Publisher:&nbsp;Constraints</a></li>
            
              <li><a href="/developers/publisher-modules/">Publisher: Writing&nbsp;Modules</a></li>
            
          </ul>
        </li>
      </ul>
    </section>

  </nav>
  
</div>

  
    <div class="podlove-panel">
      <div class="row">
        <div class="small-12 columns">
          <h1>Podlove&nbsp;Publisher</h1>
        </div>
      </div>
    </div>
  

  <div class="content row">

    <div class="large-12 columns">
      <p>The WordPress Podlove Podcast Publisher is a workflow-oriented solution for serious podcasters that want to save time and get full control over their Podcast publishing process, their feeds and the integrity of their&nbsp;publication.</p>

<p><a href="http://wordpress.org/extend/plugins/podlove-podcasting-plugin-for-wordpress/" class="button">Download Podlove&nbsp;Publisher</a></p>

<h2 id="getting-started">Getting&nbsp;Started</h2>

<p>You need <a href="http://wordpress.org/">WordPress</a> running on your web server. Download the <a href="http://wordpress.org/plugins/podlove-podcasting-plugin-for-wordpress/">Podlove Podcast Publisher</a> plugin, unzip it, put it into the WordPress plugin directory, and activate it. If you are new to WordPress, you may find the <a href="http://codex.wordpress.org/Managing_Plugins#Installing_Plugins">Installing Plugins</a> instructions&nbsp;helpful.</p>

<h3 id="configuring-basics">Configuring&nbsp;Basics</h3>

<p>A <em>Podlove</em> entry appears in the menu. Go to <code>Podlove → Podcast Settings</code> to start the setup. Fill in the <em>Description</em> fields (title, subtitle and summary) for your podcast. Then scroll down to the <em>Media</em> section. Here you are asked for an <em>Upload Location</em>. What is the upload&nbsp;location?</p>

<p>Publishing episodes and serving files are not necessarily connected. The Publisher focuses on the former while you are still responsible for uploading your media files to a server (which may or may not be identical to the server running WordPress). The Publisher has expectations concerning your&nbsp;files:</p>

<p><strong>Expectation 1: Assets for an episode share the same file name.</strong> Files related to your episodes are called <em>Assets</em>. The Publisher needs to keep track of them, so it introduces the convention that all files for one episode must share the same file name. Let’s say you publish an episode using mp3, m4a and a cover image. Your files may look like&nbsp;this:</p>

<ul>
  <li>ep001.mp3</li>
  <li>ep001.m4a</li>
  <li>ep001.jpg</li>
</ul>

<p><code>ep001</code> is your <em>file slug</em>. Its format is up to you. It may be numeric (<code>001</code>), text (<code>my-first-episode</code>) or mixed (<code>ep001</code>). The only requirement is that it is the same for all&nbsp;assets.</p>

<p><strong>Expectation 2: All files are in the same directory.</strong> If your first episode is available at <code>http://www.example.com/ep001.mp3</code> then your second episode should be available at <code>http://www.example.com/ep002.mp3</code> and <strong>not</strong> at <code>http://www.example.com/foo/ep002.mp3</code> or&nbsp;<code>http://foo.example.com/ep002.mp3</code>.</p>

<p>This directory is your Upload Location. Using the example above, it would be <code>http://www.example.com/</code>. Enter it in the settings form and make sure that your files are there. You can fill out the rest of the form but you don’t have to. You can always come back&nbsp;later.</p>

<p>Go to the next menu entry, <code>Podlove → Episode Assets</code>. As mentioned above, assets are all files related to your episodes. Here you define what kind of files you want to publish. That way the Publisher <em>knows</em> about your files and can ensure their existence and validity. Click on <em>Add New</em> to create&nbsp;one.</p>

<p>Select the <em>audio</em> asset type and one of the file formats you are publishing in, like mp3. You can leave the rest of the form and <em>Save Changes</em>. If you have more formats, please add them&nbsp;likewise.</p>

<p>The last step of preparation is setting up a feed for your listeners to subscribe. Go to the next menu entry, <code>Podlove → Podcast Feeds</code> and click on <em>Add New</em>. Select one of the media file assets you just created, assign a title (example: “<span class="caps">MP3</span> Feed”) and an url slug (example: “mp3”). You can ignore the rest and <em>Save Changes</em>. If you created multiple formats, you may add the other feeds likewise. You are now ready to publish your first&nbsp;episode!</p>

<h3 id="publishing-the-first-episode">Publishing the first&nbsp;Episode</h3>

<p>You may have noticed already: There is an <em>Episodes</em> menu entry below <em>Posts</em>. This is where you manage your episodes. Go to <code>Episodes → Add New</code>. Enter a title and copy&amp;paste the following two shortcodes into the content field&nbsp;below:</p>

<div class="highlight plain "><table class="CodeRay"><tr>
  <td class="line-numbers" title="double click to toggle" ondblclick="with (this.firstChild.style) { display = (display == '') ? 'none' : '' }"><pre>1
2
</pre></td>
  <td class="code"><pre>[podlove-web-player]
[podlove-episode-downloads]</pre></td>
</tr></table>
</div>

<p>Scroll down to the <em>Podcast Episode</em> box. Find the <em>Episode Media File Slug</em> field. Remember this? In the example above, the slug was <code>ep001</code>. If you already have files on your upload location, enter your&nbsp;slug.</p>

<p>The table below contains all your assets. If you setup everything correctly, the Publisher will now have found the correct assets and indicate its satisfaction with one or more green checkmarks. Press <em>Publish</em> — Congratulations! You have published your first episode using the Podlove&nbsp;Publisher!</p>

<h2 id="next-steps">Next&nbsp;Steps</h2>

<p>Have a look at the guides&nbsp;section:</p>

<ul>

        <li>
                <a href="/publisher/creating-a-podcast-archive-page/">Creating a Podcast Archive&nbsp;Page</a>
        </li>

        <li>
                <a href="/publisher/migration/">Migrating an existing Podcast to&nbsp;Podlove</a>
        </li>

        <li>
                <a href="/publisher/shortcodes/">Shortcode&nbsp;Reference</a>
        </li>

</ul>


    </div>

    
  </div>


  <script>
  document.write('<script src=' +
  ('__proto__' in {} ? '/assets/js/vendor/zepto' : '/assets/js/vendor/jquery') +
  '.js><\/script>')
  </script>&nbsp;<script src="/assets/js/foundation/foundation.js"></script>
  <script src="/assets/js/foundation/foundation-topbar.js"></script>&nbsp;<script>
  $(document).foundation();
  </script>

</body>
</html>